<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .resume_img .ic{
            display: flex;
            font-size: 2rem;
            position: absolute;
            align-items: center;
        }
        .resume_img .ic i{
            cursor: pointer;
            transition: all 0.25s ease-in;
        }
        .fa-solid{
            font-weight: 900;
            color: white;
        }
        .fa{
            font-weight: 900;
            color: white;
        }
    </style>
</head>
<body>
    <div class="resume">
        <div class="resume_img">
            <div class="ic">

                <i id="resumeCloseBtn"class="fa-solid fa-xmark"></i>
            <a href="./resimg.png" download>
                <i class="fa fa-download"></i>
            </a>
            </div>
            <img src="./resimg.png">
        </div>
    </div>
     <a href="./resimg.png">resume</a>
</body>
</html> -->


